[tox]
skipsdist = True
envlist = py27,py34

[testenv]
commands = python -m unittest discover
deps =
  -r{toxinidir}/requirements/base.txt
  -r{toxinidir}/requirements/test.txt

[testenv:py27]
deps =
  -r{toxinidir}/requirements/base.txt
  -r{toxinidir}/requirements/test.txt
  -r{toxinidir}/requirements/py2.txt
